# novots_java

./: README.md  error.txt  pom.xml
src/main/java/com/weilaios/iqxceqhnhubt/: NovotsApplication.java
src/main/java/com/weilaios/iqxceqhnhubt/api/: AddUserInformationProcessController.java  AppPermissionController.java  DatagridController.java  DefaultController.java  DefaultProcessController.java  DefaultProcessSpovController.java  DeleteEmployeeInformationController.java  DeleteRevenueRecognitionController.java  DeleteTestController.java  ExportEmployeeTableController.java  FileDownloadController.java  GenerateTemplateController.java  GlobalVariableController.java  LoginAuthenticationInterfaceController.java  OptionDataController.java  QiniuController.java  QueryAuthorityController.java  QueryByPrimaryKeyController.java  QueryPrimaryDirectoryController.java  QueryRevenueConfirmationToDisplayItemListController.java  SignInController.java  UvsvApplicationController.java  UvsvApplicationRevenuController.java  UvsvBackgroundUserController.java  UvsvBoigController.java  UvsvCommodityController.java  UvsvContractController.java  UvsvEntityUwwjController.java  UvsvEntityVeptController.java  UvsvJurisdictionController.java  UvsvMzvrController.java  UvsvProjectController.java  UvsvRoleController.java  UvsvSController.java  UvsvSEmployeeTestController.java  UvsvSUserController.java  UvsvTseController.java  UvsvUserTableController.java  WlosOptionSetController.java
src/main/java/com/weilaios/iqxceqhnhubt/bl/: DatagridService.java  GatewayMatchService.java  GlobalVariableService.java  ParamHandleService.java  QiniuService.java  TokenService.java  WlosOptionSetService.java
src/main/java/com/weilaios/iqxceqhnhubt/bl/impl/: AddUserInformationProcessService.java  DatagridServiceImpl.java  DefaultProcessService.java  DefaultProcessSpovService.java  DeleteEmployeeInformationService.java  DeleteRevenueRecognitionService.java  DeleteTestService.java  ExportEmployeeTableService.java  FileDownloadService.java  GatewayMatchServiceImpl.java  GenerateTemplateService.java  GlobalVariableServiceImpl.java  LoginAuthenticationInterfaceService.java  ParamHandleServiceImpl.java  QueryAuthorityService.java  QueryByPrimaryKeyService.java  QueryPrimaryDirectoryService.java  QueryRevenueConfirmationToDisplayItemListService.java  SignInService.java  TokenServiceImpl.java
src/main/java/com/weilaios/iqxceqhnhubt/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/weilaios/iqxceqhnhubt/da/mapper/: AppPermissionMapper.java  AutoincFieldSettingMapper.java  ConstantValueMapper.java  EntityFieldMapper.java  EntityMapper.java  EntityRelationMapper.java  FormulaSettingMapper.java  OptionDataMapper.java  UvsvApplicationMapper.java  UvsvApplicationRevenuMapper.java  UvsvBackgroundUserMapper.java  UvsvBoigMapper.java  UvsvCommodityMapper.java  UvsvContractMapper.java  UvsvEntityUwwjMapper.java  UvsvEntityVeptMapper.java  UvsvJurisdictionMapper.java  UvsvMzvrMapper.java  UvsvProjectMapper.java  UvsvRoleMapper.java  UvsvSEmployeeTestMapper.java  UvsvSMapper.java  UvsvSUserMapper.java  UvsvTseMapper.java  UvsvUserTableMapper.java  WlosOptionDetailMapper.java  WlosOptionSetMapper.java
src/main/java/com/weilaios/iqxceqhnhubt/da/service/: AppPermissionService.java  AutoincFieldSettingService.java  ConstantValueService.java  OptionDataService.java  ProcessQueryHandlerService.java  TransformFieldService.java  UvsvApplicationRevenuService.java  UvsvApplicationService.java  UvsvBackgroundUserService.java  UvsvBoigService.java  UvsvCommodityService.java  UvsvContractService.java  UvsvEntityUwwjService.java  UvsvEntityVeptService.java  UvsvJurisdictionService.java  UvsvMzvrService.java  UvsvProjectService.java  UvsvRoleService.java  UvsvSEmployeeTestService.java  UvsvSService.java  UvsvSUserService.java  UvsvTseService.java  UvsvUserTableService.java
src/main/java/com/weilaios/iqxceqhnhubt/da/service/impl/: UvsvApplicationRevenuServiceImpl.java  UvsvApplicationServiceImpl.java  UvsvBackgroundUserServiceImpl.java  UvsvBoigServiceImpl.java  UvsvCommodityServiceImpl.java  UvsvContractServiceImpl.java  UvsvEntityUwwjServiceImpl.java  UvsvEntityVeptServiceImpl.java  UvsvJurisdictionServiceImpl.java  UvsvMzvrServiceImpl.java  UvsvProjectServiceImpl.java  UvsvRoleServiceImpl.java  UvsvSEmployeeTestServiceImpl.java  UvsvSServiceImpl.java  UvsvSUserServiceImpl.java  UvsvTseServiceImpl.java  UvsvUserTableServiceImpl.java
src/main/java/com/weilaios/iqxceqhnhubt/exception/: BusinessException.java  CommonCode.java  GlobalExceptionHandler.java  ResultCodeArc.java
src/main/java/com/weilaios/iqxceqhnhubt/model/: AppPermission.java  AutoincFieldSetting.java  ConstantValue.java  Entity.java  EntityField.java  EntityRelation.java  FormulaSetting.java  OptionData.java  ProjectFileStore.java  UvsvApplication.java  UvsvApplicationRevenu.java  UvsvBackgroundUser.java  UvsvBoig.java  UvsvCommodity.java  UvsvContract.java  UvsvEntityUwwj.java  UvsvEntityVept.java  UvsvJurisdiction.java  UvsvMzvr.java  UvsvProject.java  UvsvRole.java  UvsvS.java  UvsvSEmployeeTest.java  UvsvSUser.java  UvsvTse.java  UvsvUserTable.java  WlosOptionDetail.java  WlosOptionSet.java
src/main/java/com/weilaios/iqxceqhnhubt/model/vo/: RelationConditionVO.java  WlosLookupVO.java
src/main/java/com/weilaios/iqxceqhnhubt/utils/: BeanUtils.java  BeeUtils.java  CipherUtil.java  Constants.java  DataOperateConstants.java  DataTypeEnum.java  DateUtils.java  DecimalUtil.java  FileUpload.java  HttpUtils.java  JsonUtils.java  JwtUtil.java  POIExcelUtil.java  ProcessUtil.java  RSAEncrypt.java  RedisUtil.java  Result.java  TimeUtils.java  UserSession.java  UuidUtil.java  WlosPagination.java  YuanYuConstant.java  YuanYuUtils.java
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/mapper/: UvsvApplicationRevenuMapper.xml  UvsvJurisdictionMapper.xml  UvsvSEmployeeTestMapper.xml  UvsvSMapper.xml  UvsvSUserMapper.xml  UvsvTseMapper.xml
